#section2{
    margin-top: -30px;
    background-color: #fff;
}
.section2_box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section2_card {
    width: 250px;
}

.section2_card:hover{
    transition: all ease .2s;
    transform: scale(0.95);
    cursor: pointer;
}

.section2_card>img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card_desc{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card_title{
    letter-spacing: 0px;
    line-height: 22px;
    color: #231f20;
    font-weight: bold;
}

.card_desc span {
    font-size: 11px;
    letter-spacing: 0px;
    line-height: 17px;
    color: #b2b2b2;
    font-style: italic;
}

@media screen and (max-width: 530px){
    .section2_box{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .section2_card {
        width: 100%;
    }
    .section2_card>img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}